In [1]:
import json, math, copy
from geosnap.data import store_ltdb
from geosnap.data import Community
import pandas as pd
import shapely.wkt
import shapely.geometry
from datetime import datetime
from datetime import timedelta
from pathlib import Path
from geosnap.data import store_census
from geosnap.data import data_store
from geosnap.data import data_store as store
from pathlib import Path
from geosnap.data import store_ltdb

In [20]:

	sample = "downloads/LTDB_Std_All_Sample.zip"
	full = "downloads/LTDB_Std_All_fullcount.zip"
	store_ltdb(sample=sample, fullcount=full)

Hashing: 100%|██████████| 300M/300M [00:02<00:00, 112MB/s]
Copying: 100%|██████████| 258M/258M [00:17<00:00, 15.0MB/s]
Copying: 100%|██████████| 86.1M/86.1M [00:10<00:00, 8.07MB/s]

In [6]:

columbusfips = '18140'
columbusfips = '41740'

In [7]:
columbus = Community.from_ltdb(msa_fips=columbusfips)

In [8]:
columbus.gdf # note geometry is included in the last column

,geoid,n_asian_under_15,n_black_under_15,n_hispanic_under_15,n_native_under_15,n_white_under_15,n_persons_under_18,n_asian_over_60,n_black_over_60,n_hispanic_over_60,...,year,n_total_housing_units_sample,p_nonhisp_white_persons,p_white_over_60,p_black_over_60,p_hispanic_over_60,p_native_over_60,p_asian_over_60,p_disabled,geometry
0,06073000100,NaN,2.061758,NaN,NaN,874.357666,1036.023204,NaN,0.000000,NaN,...,1970,1248.033948,NaN,22.852687,0.000000,NaN,NaN,NaN,7.212085,"POLYGON ((-117.194848 32.754465, -117.191848 3..."
1,06073000201,NaN,0.863271,NaN,NaN,328.220536,372.341146,NaN,0.286230,NaN,...,1970,779.659146,NaN,20.442235,0.016707,NaN,NaN,NaN,6.454919,"POLYGON ((-117.178867 32.75765, -117.177058 32..."
2,06073000202,NaN,2.152735,NaN,NaN,818.482141,928.505557,NaN,0.713770,NaN,...,1970,1944.232739,NaN,20.442235,0.016707,NaN,NaN,NaN,6.454919,"POLYGON ((-117.183505 32.746641, -117.181316 3..."
3,06073000300,NaN,6.000000,NaN,NaN,386.000000,453.000000,NaN,1.000000,NaN,...,1970,2145.000000,NaN,32.348957,0.027093,NaN,NaN,NaN,8.507180,"POLYGON ((-117.168645 32.748968, -117.166015 3..."
4,06073000400,NaN,7.790199,NaN,NaN,259.997894,326.214600,NaN,0.973775,NaN,...,1970,1679.761719,NaN,24.083417,0.033636,NaN,NaN,NaN,8.442650,"POLYGON ((-117.170867 32.75865, -117.168156 32..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3131,06073021800,0.0,0.000000,108.0,0.0,476.000000,682.000000,NaN,NaN,NaN,...,2010,1137.000000,91.686367,NaN,NaN,NaN,NaN,NaN,NaN,"POLYGON ((-117.192907 32.6879, -117.191676 32...."
3132,06073021900,76.0,18.000000,258.0,0.0,39.000000,498.000000,NaN,NaN,NaN,...,2010,681.000000,30.622204,NaN,NaN,NaN,NaN,NaN,NaN,"POLYGON ((-117.135422 32.678614, -117.125674 3..."
3133,06073022000,189.0,0.000000,764.0,0.0,16.000000,1209.000000,NaN,NaN,NaN,...,2010,1248.000000,7.371112,NaN,NaN,NaN,NaN,NaN,NaN,"POLYGON ((-117.093518 32.68721, -117.090508 32..."
3134,06073022100,156.0,19.000000,788.0,0.0,1234.000000,2714.000000,NaN,NaN,NaN,...,2010,3738.000000,67.584301,NaN,NaN,NaN,NaN,NaN,NaN,"POLYGON ((-117.33373 33.144331, -117.31618 33...."
3135,06073990100,0.0,0.000000,0.0,0.0,0.000000,0.000000,NaN,NaN,NaN,...,2010,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
columbus2010 = columbus.gdf[columbus.gdf.year==2010]
columbus2010

,geoid,n_asian_under_15,n_black_under_15,n_hispanic_under_15,n_native_under_15,n_white_under_15,n_persons_under_18,n_asian_over_60,n_black_over_60,n_hispanic_over_60,...,year,n_total_housing_units_sample,p_nonhisp_white_persons,p_white_over_60,p_black_over_60,p_hispanic_over_60,p_native_over_60,p_asian_over_60,p_disabled,geometry
140,39041010100,0.0,0.0,8.0,0.0,919.0,1135.0,NaN,NaN,NaN,...,2010,1810.0,92.368008,NaN,NaN,NaN,NaN,NaN,NaN,"POLYGON ((-83.082292 40.29946, -83.082549 40.3..."
141,39041010200,0.0,3.0,16.0,0.0,1314.0,1544.0,NaN,NaN,NaN,...,2010,2102.0,93.110380,NaN,NaN,NaN,NaN,NaN,NaN,"POLYGON ((-83.071978 40.327509, -83.02909 40.3..."
142,39041010420,0.0,147.0,163.0,0.0,541.0,942.0,NaN,NaN,NaN,...,2010,1223.0,81.138907,NaN,NaN,NaN,NaN,NaN,NaN,"POLYGON ((-83.09434499999999 40.328399, -83.09..."
143,39041010421,0.0,0.0,7.0,0.0,373.0,471.0,NaN,NaN,NaN,...,2010,1075.0,95.466434,NaN,NaN,NaN,NaN,NaN,NaN,"POLYGON ((-83.126183 40.306402, -83.1249409999..."
144,39041010422,10.0,67.0,13.0,0.0,1282.0,1573.0,NaN,NaN,NaN,...,2010,2275.0,93.393591,NaN,NaN,NaN,NaN,NaN,NaN,"POLYGON ((-83.12404599999999 40.330013, -83.11..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2035,39159050400,71.0,3.0,36.0,0.0,1450.0,1859.0,NaN,NaN,NaN,...,2010,2824.0,87.705957,NaN,NaN,NaN,NaN,NaN,NaN,"POLYGON ((-83.398601 40.239978, -83.397959 40...."
2036,39159050500,94.0,0.0,0.0,0.0,984.0,1310.0,NaN,NaN,NaN,...,2010,2544.0,91.948991,NaN,NaN,NaN,NaN,NaN,NaN,POLYGON ((-83.39540000000001 40.21129699999999...
2037,39159050601,216.0,19.0,59.0,0.0,850.0,1505.0,NaN,NaN,NaN,...,2010,1621.0,80.831359,NaN,NaN,NaN,NaN,NaN,NaN,"POLYGON ((-83.272156 40.121804, -83.271939 40...."
2038,39159050602,57.0,0.0,0.0,0.0,507.0,925.0,NaN,NaN,NaN,...,2010,1761.0,84.860363,NaN,NaN,NaN,NaN,NaN,NaN,"POLYGON ((-83.35661399999999 40.235835, -83.34..."
2039,39159050700,0.0,0.0,103.0,0.0,1810.0,2249.0,NaN,NaN,NaN,...,2010,2754.0,96.975135,NaN,NaN,NaN,NaN,NaN,NaN,"POLYGON ((-83.526325 40.228298, -83.520433 40...."

In [45]:
columbus2010 = columbus.gdf[columbus.gdf.year==2010][['geoid', 'geometry']]
columbus2010

            geoid                                           geometry
140   39041010100  POLYGON ((-83.082292 40.29946, -83.082549 40.3...
141   39041010200  POLYGON ((-83.071978 40.327509, -83.02909 40.3...
142   39041010420  POLYGON ((-83.09434499999999 40.328399, -83.09...
143   39041010421  POLYGON ((-83.126183 40.306402, -83.1249409999...
144   39041010422  POLYGON ((-83.12404599999999 40.330013, -83.11...
...           ...                                                ...
2035  39159050400  POLYGON ((-83.398601 40.239978, -83.397959 40....
2036  39159050500  POLYGON ((-83.39540000000001 40.21129699999999...
2037  39159050601  POLYGON ((-83.272156 40.121804, -83.271939 40....
2038  39159050602  POLYGON ((-83.35661399999999 40.235835, -83.34...
2039  39159050700  POLYGON ((-83.526325 40.228298, -83.520433 40....

[433 rows x 2 columns]

In [46]:
columbus2010.set_index(keys='geoid', inplace=True)
columbus2010

                                                      geometry
geoid
39041010100  POLYGON ((-83.082292 40.29946, -83.082549 40.3...
39041010200  POLYGON ((-83.071978 40.327509, -83.02909 40.3...
39041010420  POLYGON ((-83.09434499999999 40.328399, -83.09...
39041010421  POLYGON ((-83.126183 40.306402, -83.1249409999...
39041010422  POLYGON ((-83.12404599999999 40.330013, -83.11...
...                                                        ...
39159050400  POLYGON ((-83.398601 40.239978, -83.397959 40....
39159050500  POLYGON ((-83.39540000000001 40.21129699999999...
39159050601  POLYGON ((-83.272156 40.121804, -83.271939 40....
39159050602  POLYGON ((-83.35661399999999 40.235835, -83.34...
39159050700  POLYGON ((-83.526325 40.228298, -83.520433 40....

[433 rows x 1 columns]

In [47]:
columbus2010.reset_index(inplace=True)
columbus2010

           geoid                                           geometry
0    39041010100  POLYGON ((-83.082292 40.29946, -83.082549 40.3...
1    39041010200  POLYGON ((-83.071978 40.327509, -83.02909 40.3...
2    39041010420  POLYGON ((-83.09434499999999 40.328399, -83.09...
3    39041010421  POLYGON ((-83.126183 40.306402, -83.1249409999...
4    39041010422  POLYGON ((-83.12404599999999 40.330013, -83.11...
..           ...                                                ...
428  39159050400  POLYGON ((-83.398601 40.239978, -83.397959 40....
429  39159050500  POLYGON ((-83.39540000000001 40.21129699999999...
430  39159050601  POLYGON ((-83.272156 40.121804, -83.271939 40....
431  39159050602  POLYGON ((-83.35661399999999 40.235835, -83.34...
432  39159050700  POLYGON ((-83.526325 40.228298, -83.520433 40....

[433 rows x 2 columns]

In [5]:
columbus1 = columbus.cluster(columns= ['median_household_income', 
                                       'p_poverty_rate', 
                                       'p_edu_college_greater', 
                                       'p_unemployment_rate'],
                             n_clusters = 10,
                             method ='kmeans')

In [49]:
columbus1.gdf # note kmeans is included in the last column

,year,geoid,n_asian_under_15,n_black_under_15,n_hispanic_under_15,n_native_under_15,n_white_under_15,n_persons_under_18,n_asian_over_60,n_black_over_60,...,n_total_housing_units_sample,p_nonhisp_white_persons,p_white_over_60,p_black_over_60,p_hispanic_over_60,p_native_over_60,p_asian_over_60,p_disabled,geometry,kmeans
0,1970,39041010100,NaN,73.000000,NaN,NaN,1238.000000,1483.000000,NaN,32.000000,...,2001.000000,NaN,14.114495,0.451213,NaN,NaN,NaN,4.244219,"POLYGON ((-83.082292 40.29946, -83.082549 40.3...",9
1,1970,39041010200,NaN,5.472672,NaN,NaN,1426.479469,1599.197822,NaN,5.387974,...,1529.132207,NaN,12.308566,0.120177,NaN,NaN,NaN,8.510786,"POLYGON ((-83.071978 40.327509, -83.02909 40.3...",2
2,1970,39041010420,NaN,1.505399,NaN,NaN,126.788033,147.696350,NaN,0.167267,...,126.286232,NaN,9.413255,0.042212,NaN,NaN,NaN,3.292529,"POLYGON ((-83.09434499999999 40.328399, -83.09...",4
3,1970,39041010421,NaN,1.095593,NaN,NaN,92.273573,107.490183,NaN,0.121733,...,91.908363,NaN,9.413270,0.042212,NaN,NaN,NaN,3.292555,"POLYGON ((-83.126183 40.306402, -83.1249409999...",4
4,1970,39041010422,NaN,2.941651,NaN,NaN,247.761943,288.619354,NaN,0.326855,...,246.780934,NaN,9.413450,0.042211,NaN,NaN,NaN,3.292857,"POLYGON ((-83.12404599999999 40.330013, -83.11...",4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2035,2010,39159050400,71.0,3.000000,36.0,0.0,1450.000000,1859.000000,NaN,NaN,...,2824.000000,87.705957,NaN,NaN,NaN,NaN,NaN,NaN,"POLYGON ((-83.398601 40.239978, -83.397959 40....",6
2036,2010,39159050500,94.0,0.000000,0.0,0.0,984.000000,1310.000000,NaN,NaN,...,2544.000000,91.948991,NaN,NaN,NaN,NaN,NaN,NaN,POLYGON ((-83.39540000000001 40.21129699999999...,2
2037,2010,39159050601,216.0,19.000000,59.0,0.0,850.000000,1505.000000,NaN,NaN,...,1621.000000,80.831359,NaN,NaN,NaN,NaN,NaN,NaN,"POLYGON ((-83.272156 40.121804, -83.271939 40....",3
2038,2010,39159050602,57.0,0.000000,0.0,0.0,507.000000,925.000000,NaN,NaN,...,1761.000000,84.860363,NaN,NaN,NaN,NaN,NaN,NaN,"POLYGON ((-83.35661399999999 40.235835, -83.34...",0
2039,2010,39159050700,0.0,0.000000,103.0,0.0,1810.000000,2249.000000,NaN,NaN,...,2754.000000,96.975135,NaN,NaN,NaN,NaN,NaN,NaN,"POLYGON ((-83.526325 40.228298, -83.520433 40....",0

In [50]:

# Use the sequence method to obtain the distance matrix of neighborhood sequences
gdf_new, df_wide, seq_dis_mat = columbus1.sequence(seq_clusters=5,
                                                   dist_type="tran", #hammming, arbitrary
                                                   cluster_col="kmeans") # the last col of columbus1
seq_dis_mat

/home/suhan/anaconda3/envs/geosnap2/lib/python3.7/site-packages/scipy/cluster/hierarchy.py:830: ClusterWarning: scipy.cluster: The symmetric non-negative hollow observation matrix looks suspiciously like an uncondensed distance matrix
  return linkage(y, method='ward', metric='euclidean')

array([[0., 4., 4., ..., 4., 3., 4.],
       [4., 0., 1., ..., 2., 2., 1.],
       [4., 1., 0., ..., 3., 2., 1.],
       ...,
       [4., 2., 3., ..., 0., 4., 3.],
       [3., 2., 2., ..., 4., 0., 2.],
       [4., 1., 1., ..., 3., 2., 0.]])

In [51]:
df_wide #Sequence number is the last column

year         1970  1980  1990  2000  2010  tran_5
geoid
39041010100     9     9     9     7     6       2
39041010200     2     6     6     6     6       0
39041010420     4     0     0     0     0       0
39041010421     4     0     0     0     0       0
39041010422     4     0     0     0     0       0
...           ...   ...   ...   ...   ...     ...
39129021401     8     6     6     6     0       4
39129021402     8     6     6     6     0       4
39129021500     2     8     2     6     6       1
39129021600     1     2     2     2     6       4
39129021700     8     6     6     6     6       0

[305 rows x 6 columns]

In [52]:
gdf_new.gdf

,level_0,index,year,geoid,n_asian_under_15,n_black_under_15,n_hispanic_under_15,n_native_under_15,n_white_under_15,n_persons_under_18,...,p_nonhisp_white_persons,p_white_over_60,p_black_over_60,p_hispanic_over_60,p_native_over_60,p_asian_over_60,p_disabled,geometry,kmeans,tran_5
0,0,0,1970,39041010100,NaN,73.0,NaN,NaN,1238.0,1483.0,...,NaN,14.114495,0.451213,NaN,NaN,NaN,4.244219,"POLYGON ((-83.082292 40.29946, -83.082549 40.3...",9,2
1,35,35,1980,39041010100,0.0,26.0,0.0,0.0,887.0,1165.0,...,93.160055,12.676699,0.258398,0.000000,0.000000,0.000000,4.985560,"POLYGON ((-83.082292 40.29946, -83.082549 40.3...",9,2
2,70,70,1990,39041010100,4.0,65.0,16.0,3.0,906.0,1117.0,...,92.387140,12.826920,0.499750,0.016658,0.066633,0.016658,5.563885,"POLYGON ((-83.082292 40.29946, -83.082549 40.3...",9,2
3,105,105,2000,39041010100,6.0,28.0,11.0,4.0,764.0,970.0,...,91.895701,11.575053,0.405215,0.105708,0.000000,0.017618,9.830867,"POLYGON ((-83.082292 40.29946, -83.082549 40.3...",7,2
4,140,140,2010,39041010100,0.0,0.0,8.0,0.0,919.0,1135.0,...,92.368008,NaN,NaN,NaN,NaN,NaN,NaN,"POLYGON ((-83.082292 40.29946, -83.082549 40.3...",6,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1520,1957,1957,1970,39129021700,NaN,NaN,NaN,NaN,1094.0,1216.0,...,NaN,11.092878,NaN,NaN,NaN,NaN,11.814900,"POLYGON ((-83.01158699999999 39.525195, -83.00...",8,0
1521,1970,1970,1980,39129021700,0.0,0.0,0.0,0.0,0.0,1165.0,...,99.125282,0.000000,0.000000,0.000000,0.000000,0.000000,5.784424,"POLYGON ((-83.01158699999999 39.525195, -83.00...",6,0
1522,1983,1983,1990,39129021700,2.0,7.0,4.0,0.0,914.0,1050.0,...,98.895176,13.877661,0.026947,0.000000,0.000000,0.000000,9.000269,"POLYGON ((-83.01158699999999 39.525195, -83.00...",6,0
1523,1996,1996,2000,39129021700,2.0,6.0,8.0,3.0,1143.0,1328.0,...,97.869507,14.735908,0.110963,0.022193,0.000000,0.000000,6.657790,"POLYGON ((-83.01158699999999 39.525195, -83.00...",6,0
1524,2009,2009,2010,39129021700,0.0,0.0,29.0,0.0,1048.0,1271.0,...,98.271605,NaN,NaN,NaN,NaN,NaN,NaN,"POLYGON ((-83.01158699999999 39.525195, -83.00...",6,0

In [53]:
metros = data_store.msas()
metros

,geoid,name,type,geometry
0,10100,"Aberdeen, SD",Micro Area,"POLYGON ((-98.722481 45.243764, -98.72542 45.2..."
1,10140,"Aberdeen, WA",Micro Area,"POLYGON ((-124.305419 47.244644, -124.306367 4..."
2,10180,"Abilene, TX",Metro Area,"POLYGON ((-100.146543 32.522793, -100.146425 3..."
3,10220,"Ada, OK",Micro Area,"POLYGON ((-96.932515 34.680425, -96.9325219999..."
4,10260,"Adjuntas, PR",Micro Area,"POLYGON ((-66.829792 18.219989, -66.829769 18...."
...,...,...,...,...
940,49660,"Youngstown-Warren-Boardman, OH-PA",Metro Area,"POLYGON ((-81.00229 41.134189, -81.00231699999..."
941,49700,"Yuba City, CA",Metro Area,"POLYGON ((-121.62376 39.295621, -121.62339 39...."
942,49740,"Yuma, AZ",Metro Area,"POLYGON ((-114.763998 32.643364, -114.76331 32..."
943,49780,"Zanesville, OH",Micro Area,"POLYGON ((-82.19478599999999 40.020694, -82.19..."
944,49820,"Zapata, TX",Micro Area,"POLYGON ((-99.385401 26.981377, -99.3866499999..."

In [56]:
data_store.codebook

,variable,label,formula,ltdb,ncdb,census_1990_form,census_1990_table_column,census_2000_form,census_2000_table_column,acs,category,notes
0,geoid,FIPS code,NaN,geoid,GEO2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,n_mexican_pop,persons of Mexican parentage or ancestry,NaN,mex,MEXIC,SF1,P0090001,SF1,PCT011004,B03001_004E,Ethnicity & Immigration,NaN
2,n_cuban_pop,persons of Cuban parentage or ancestry,NaN,cuban,CUBAN,SF1,P0090004,SF1,PCT011006,B03001_006E,Ethnicity & Immigration,NaN
3,n_puerto_rican_pop,persons of Puerto Rican parentage or ancestry,NaN,pr,PRICAN,SF1,P0090003,SF1,PCT011005,B03001_005E,Ethnicity & Immigration,NaN
4,n_russian_pop,persons of Russian/USSR parentage or ancestry,NaN,ruanc,NaN,SF3,P0330022,SF3,PCT016064+PCT016053+PCT016052+PCT016037,B04004_064E,Ethnicity & Immigration,ruancXX (page 17 of LTDB codebook) suggests th...
...,...,...,...,...,...,...,...,...,...,...,...,...
189,p_poverty_rate_black,percentage of blacks in poverty,p_poverty_rate_black=n_poverty_black / n_pover...,pbpov,BLKPR,NaN,NaN,NaN,NaN,NaN,Socioeconomic Status,NaN
190,p_poverty_rate_hispanic,percentage of Hispanics in poverty,p_poverty_rate_hispanic=n_poverty_hispanic / n...,phpov,NaN,NaN,NaN,NaN,NaN,NaN,Socioeconomic Status,NaN
191,p_poverty_rate_native,percentage of Native Americans in poverty,p_poverty_rate_native=n_poverty_native / n_pov...,pnapov,NaN,NaN,NaN,NaN,NaN,NaN,Socioeconomic Status,NaN
192,p_poverty_rate_asian,percentage of Asian and Pacific Islanders in p...,p_poverty_rate_asian=n_poverty_asian / n_pover...,papov,RASPR,NaN,NaN,NaN,NaN,NaN,Socioeconomic Status,NaN
193,n_total_pop,total population,NaN,pop,TRCTPOP,SF1,P0010001,SF1,P001001,B01001_001E,total population,NaN